pdp-ext-model/src/main/resources/pdp-ext-base.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Copyright (C) 2012-2020 THALES. This file is part of AuthzForce CE. Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
 
   http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License. 
-->
<xs:schema xmlns:tns="http://authzforce.github.io/xmlns/pdp/ext/3" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://authzforce.github.io/xmlns/pdp/ext/3"
	version="3.3">
	<xs:annotation>
		<xs:documentation xml:lang="en">
			Base data model for Authorization PDP extensions such as
			attribute providers.
			Extend data types defined here to provide XML
			definitions for such extensions.
			(NB: schema version must match Maven project's Major and Minor versions.)
		</xs:documentation>
	</xs:annotation>
	<xs:complexType abstract="true" name="AbstractPdpExtension">
		<xs:annotation>
			<xs:documentation>PDP extension base type to identify all types of PDP extensions.
			</xs:documentation>
		</xs:annotation>
		<xs:attribute name="id" use="required" type="xs:ID">
			<xs:annotation>
				<xs:documentation>Instance ID, i.e. uniquely identifies the XML element of this extension type
					in the PDP configuration; especially to distinguish from other elements/instances of the same
					type.
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType abstract="true" name="AbstractAttributeProvider">
		<xs:annotation>
			<xs:documentation>
				Attribute Provider base type. All 'Attribute Provider Modules' should extend this
				type.
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="tns:AbstractPdpExtension" />
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType abstract="true" name="AbstractPolicyProvider">
		<xs:annotation>
			<xs:documentation>
				Attribute Provider base type. All 'Policy Provider Modules' should extend this
				type.
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="tns:AbstractPdpExtension" />
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType abstract="true" name="AbstractDecisionCache">
		<xs:annotation>
			<xs:documentation>
				PDP decision cache base type. All decision caches should extend this
				type.
				For
				infinite/eternal lifetype of cached elements, set: timeToLiveSec = timeToIdleSec = 0.
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="tns:AbstractPdpExtension">
				<xs:attribute default="100" name="maxElementsInMemory" type="xs:nonNegativeInteger" use="optional">
					<xs:annotation>
						<xs:documentation>the maximum number of elements in memory, before they are evicted. Value
							zero means unlimited.
						</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
